name: Marco Polo
type: module
description:  Notify a user about other simultaneous users on the current page.
core: 8.x
core_version_requirement: ^8 || ^9
configure: marco_polo.settings
package: Content
dependencies:
  - drupal:node
